<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PixelbiteCSS Playground</title>
    <link rel="stylesheet" href="https://pixelbite-css.github.io/pixelbite-css/index.css">
</head>
<body class="bg-black3 c-white">
    <div class="w-100% h-100vh">
        <div class="w-100% p-12px flexRow flexSpaceBetween">
            <div class="flex flexCenter flexMiddle g-12px pointer fw-600" onclick="href('./')">
                <img src="./assets/logo.svg" height="16"/>
                <div>Playground</div>
            </div>
        </div>
    </div>
    <div class="loader loader-page flexCenter flexMiddle">
        <div class="loader-line"></div>
    </div>
    <script src="https://pixelbite-css.github.io/pixelbite-css/index.js"></script>
</body>
</html>